{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MNB2JES\\SQLEXPRESS;Initial Catalog=DMS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7115",
    "ValidAudience": "https://localhost:4200",
    "Secret": "YourNewLongerBase64EncodedKeyHere",
    "Algorithm": "HmacSha256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
